
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info

spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

#-------------------------------------------------------------------#
# Thymeleaf Config                                                  #
# Hot reload                                                        #
#-------------------------------------------------------------------#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache.period=0

